<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tutorial.css">

    
</head>
<body>
 <div class="header">
<h1>HERITAGE</h1>
</div>
<div class="center">
    <div class="form">
<form action="#" method="post">
    <h3>SIGN IN</h3>
    <input type="text" placeholder="username" name="username"><br>
    <input type="password" placeholder="password" name="password" ><br>
      <div class="button">
    <input type="button" value="submit" id="sub"><br>
       </div>
</form>
    </div>
</div>

</body>
</html>